# netalyzer-loader

./: .gitignore  README.md  build.gradle  loader.json  payload.json  run-loader.sh  run.sh  settings.gradle  test_data.csv
Microsoft/NetalyzerJobs/RawData/: test_data1.csv  test_data2.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf
src/main/scala/com/microsoft/netalyzer/loader/: Main.scala  Settings.scala  Utils.scala
src/main/scala/com/microsoft/spark1/: Main.scala  Settings.scala
src/main/scala/org/bitvector/spark1/: Main.scala  Settings.scala
