plugins {
    id "java"
    id "scala"
    id "com.github.johnrengelman.shadow" version "1.2.3" // https://github.com/johnrengelman/shadow
    id "com.github.ben-manes.versions" version "0.12.0"  // https://github.com/ben-manes/gradle-versions-plugin
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.log4s:log4s_2.11:1.2.1"
    compile "org.apache.spark:spark-core_2.11:1.5.2"
    compile "org.scala-lang:scala-library-all:2.11.8"
}

group = "org.bitvector"
version = "1.0-SNAPSHOT"
