netalyzer-loader {
  rawData = "wasb:///Microsoft/NetalyzerJobs/RawData"
  preppedData = "wasb:///Microsoft/NetalyzerJobs/PreppedData"
  derivedData = "wasb:///Microsoft/NetalyzerJobs/DerivedData"
}
